{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FO788HU;Database=aspnet-Arsha.core;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
