{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SPO32LR\\SQLEXPRESS; Database=RealEstateDb; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
